There are 16 documents in this data set and contains 1131 terms
The following are the term's document-frequency:
three : 9
bank : 9
day : 9
over : 9
quot : 8
percent : 8
open : 8
isra : 7
west : 7
palestinian : 7
state : 7
kill : 7
two : 7
now : 6
shot : 6
jerusalem : 6
armi : 6
near : 6
death : 6
wednesday : 6
power : 6
sourc : 6
strip : 6
israel : 6
number : 6
dead : 6
clash : 6
forc : 6
thursday : 6
settlement : 6
wound : 6
five : 6
offici : 6
share : 6
gaza : 6
one : 6
radio : 5
right : 5
soldier : 5
respond : 5
report : 5
jewish : 5
wit : 5
reuter : 5
secretari : 5
town : 5
more : 5
call : 5
deal : 5
independ : 5
violenc : 5
jew : 5
control : 5
darom : 5
market : 5
posit : 5
kfar : 5
secur : 5
out : 5
year : 5
mordechai : 4
third : 4
citi : 4
bureau : 4
crisi : 4
rais : 4
european : 4
presid : 4
start : 4
told : 4
failur : 4
defenc : 4
south : 4
leader : 4
hundr : 4
group : 4
corp : 4
offic : 4
lead : 4
final : 4
tuesday : 4
compani : 4
talk : 4
minist : 4
whether : 4
ramallah : 4
urg : 4
youth : 4
top : 4
under : 4
outsid : 4
troop : 4
benjamin : 4
royal : 4
helicopt : 4
still : 4
stock : 4
know : 4
protest : 4
govern : 4
appeal : 4
spokesman : 4
settler : 4
inc : 4
hope : 4
taken : 4
netzarim : 4
arafat : 4
new : 4
mount : 4
yasser : 4
area : 4
prime : 4
ensur : 4
battl : 4
london : 4
live : 4
side : 4
strong : 4
accus : 4
stone : 4
issu : 4
rock : 4
toronto : 4
illeg : 4
fire : 4
occupi : 4
netanyahu : 4
offer : 4
polic : 4
move : 3
guard : 3
handl : 3
problem : 3
million : 3
arab : 3
land : 3
between : 3
likud : 3
visit : 3
canada : 3
moslem : 3
four : 3
part : 3
east : 3
exact : 3
process : 3
victori : 3
tearga : 3
dome : 3
isol : 3
immedi : 3
hold : 3
britain : 3
exchang : 3
carrier : 3
tender : 3
met : 3
yitzhak : 3
plo : 3
work : 3
don : 3
throw : 3
question : 3
hospit : 3
general : 3
colonel : 3
rule : 3
way : 3
girl : 3
aqsa : 3
judais : 3
hard : 3
came : 3
gunbattl : 3
middl : 3
hebron : 3
tunnel : 3
french : 3
fenc : 3
enclav : 3
yizhak : 3
washington : 3
field : 3
self : 3
canadian : 3
back : 3
injur : 3
fortifi : 3
consider : 3
nablus : 3
armour : 3
ago : 3
medic : 3
busi : 3
concern : 3
stop : 3
mosqu : 3
world : 3
hous : 3
caus : 3
hand : 3
june : 3
wing : 3
deep : 3
accord : 3
decis : 3
anger : 3
prevent : 3
islam : 3
checkpoint : 3
account : 3
return : 3
spokeswoman : 3
centr : 3
includ : 3
boil : 3
broadcast : 3
personnel : 3
thought : 3
trade : 3
largest : 3
peopl : 3
sharehold : 3
big : 3
extend : 3
express : 3
statement : 3
take : 3
war : 3
calm : 3
bethlehem : 3
tri : 3
frantic : 3
moder : 3
relat : 3
join : 3
consid : 3
support : 3
fight : 3
word : 3
member : 3
polici : 3
public : 3
peac : 3
overal : 3
dure : 3
erupt : 3
hour : 3
plung : 2
tomb : 2
key : 2
comment : 2
charg : 2
launch : 2
strike : 2
mean : 2
unit : 2
chief : 2
gush : 2
pari : 2
upris : 2
holiest : 2
scuttl : 2
pay : 2
emerg : 2
bid : 2
rifl : 2
brought : 2
intifada : 2
alreadi : 2
round : 2
ammunit : 2
chang : 2
halt : 2
intern : 2
die : 2
qalqilya : 2
molho : 2
abandon : 2
parti : 2
billion : 2
fund : 2
council : 2
time : 2
christoph : 2
major : 2
shifa : 2
award : 2
insur : 2
post : 2
network : 2
notic : 2
protect : 2
fifth : 2
katif : 2
activ : 2
halhoul : 2
bullet : 2
end : 2
clear : 2
product : 2
policeman : 2
holi : 2
moussa : 2
further : 2
paramilitari : 2
differ : 2
abl : 2
branch : 2
interview : 2
burn : 2
six : 2
great : 2
jeep : 2
tyre : 2
tabl : 2
robert : 2
order : 2
sewn : 2
shrine : 2
author : 2
behind : 2
advertis : 2
compet : 2
attorney : 2
sunday : 2
rain : 2
see : 2
demonstr : 2
crackl : 2
beirut : 2
tighten : 2
scene : 2
agre : 2
interest : 2
gunfir : 2
lifeco : 2
dream : 2
cut : 2
minut : 2
stand : 2
alli : 2
germani : 2
old : 2
name : 2
fierc : 2
trilon : 2
spread : 2
help : 2
shout : 2
bloodi : 2
show : 2
premium : 2
follow : 2
repres : 2
home : 2
car : 2
gun : 2
carri : 2
fragil : 2
function : 2
equiti : 2
foreign : 2
boy : 2
ministri : 2
higher : 2
gunshot : 2
british : 2
warren : 2
match : 2
cost : 2
elect : 2
sector : 2
struck : 2
recent : 2
civilian : 2
index : 2
age : 2
woman : 2
financi : 2
union : 2
apart : 2
defus : 2
made : 2
hawajreh : 2
effort : 2
rapid : 2
concret : 2
thwart : 2
border : 2
jenin : 2
besid : 2
media : 2
law : 2
confront : 2
militia : 2
hani : 2
mani : 2
short : 2
first : 2
set : 2
preliminari : 2
turn : 2
fourth : 2
tour : 2
north : 2
technolog : 2
automat : 2
entranc : 2
mid : 2
subsidiari : 2
rizk : 2
bloc : 2
surpris : 2
block : 2
health : 2
manag : 2
form : 2
diplomat : 2
meet : 2
aim : 2
second : 2
onli : 2
site : 2
result : 2
captur : 2
toll : 2
televis : 2
juli : 2
franc : 2
bolster : 2
possibl : 2
hail : 2
autonomi : 2
stake : 2
prepar : 2
aid : 2
overnight : 2
fought : 2
servic : 2
point : 2
prompt : 2
replay : 2
acquir : 2
decid : 2
channel : 2
regul : 2
common : 2
lieuten : 2
closur : 2
echo : 2
drown : 2
attempt : 2
pull : 2
basi : 2
whole : 2
down : 2
telephon : 2
avoid : 2
rubber : 2
templ : 2
guardian : 2
fashion : 1
reach : 1
struggl : 1
sub : 1
sinc : 1
background : 1
session : 1
transport : 1
last : 1
suspect : 1
alloc : 1
dji : 1
hot : 1
negoti : 1
katyusha : 1
ftse : 1
monday : 1
sidon : 1
conserv : 1
spiral : 1
believ : 1
turnov : 1
warner : 1
happi : 1
futur : 1
realiz : 1
internet : 1
landau : 1
fell : 1
profil : 1
given : 1
amend : 1
alexand : 1
frequenc : 1
egypt : 1
syria : 1
xantia : 1
dynatec : 1
territori : 1
popular : 1
auction : 1
assur : 1
fred : 1
comput : 1
race : 1
threw : 1
everi : 1
saad : 1
occur : 1
weizman : 1
joke : 1
inform : 1
buy : 1
digest : 1
danni : 1
subscrib : 1
strident : 1
produc : 1
principl : 1
documentari : 1
militiamen : 1
parliament : 1
grenad : 1
rachel : 1
aveng : 1
pro : 1
scotland : 1
class : 1
industi : 1
perform : 1
care : 1
consult : 1
westwood : 1
lee : 1
particip : 1
kind : 1
thrown : 1
fertil : 1
investor : 1
expir : 1
presenc : 1
bomb : 1
superieur : 1
deflect : 1
zajc : 1
newest : 1
jaw : 1
northern : 1
serious : 1
greg : 1
aug : 1
riot : 1
throwback : 1
synergi : 1
until : 1
exclus : 1
ardenn : 1
conclud : 1
want : 1
beyond : 1
sale : 1
seven : 1
brent : 1
andrea : 1
initi : 1
partial : 1
jesper : 1
held : 1
edg : 1
give : 1
guerrilla : 1
aliv : 1
brand : 1
sue : 1
belgian : 1
legal : 1
drop : 1
finland : 1
www : 1
stronghold : 1
dozen : 1
push : 1
place : 1
nearbi : 1
cross : 1
desmarai : 1
thousand : 1
alain : 1
schedul : 1
appoint : 1
mediapoli : 1
bob : 1
hama : 1
month : 1
citroen : 1
leonard : 1
expect : 1
commiss : 1
inflam : 1
romero : 1
celebr : 1
promot : 1
doe : 1
drive : 1
oust : 1
stoke : 1
lonard : 1
afterward : 1
befor : 1
csa : 1
arm : 1
rip : 1
earli : 1
total : 1
nine : 1
tabloid : 1
stall : 1
approxim : 1
lebanon : 1
becaus : 1
austrian : 1
mitchel : 1
metr : 1
wait : 1
doubl : 1
ame : 1
wood : 1
target : 1
trinidad : 1
sport : 1
depend : 1
children : 1
sweeten : 1
norman : 1
amauri : 1
doesn : 1
treat : 1
cabinet : 1
brief : 1
percuss : 1
jump : 1
furyk : 1
nickel : 1
cash : 1
base : 1
space : 1
someth : 1
better : 1
unless : 1
allow : 1
occup : 1
cooper : 1
daili : 1
iranian : 1
procedur : 1
lahd : 1
such : 1
design : 1
slight : 1
fee : 1
sign : 1
invest : 1
faldo : 1
renov : 1
strang : 1
gmt : 1
announc : 1
aujourd : 1
count : 1
moham : 1
mishtanim : 1
mountain : 1
mclaren : 1
kofi : 1
stuck : 1
ail : 1
lehman : 1
spot : 1
ribhi : 1
trader : 1
joseph : 1
merger : 1
german : 1
newbridg : 1
patricia : 1
treati : 1
palestin : 1
lost : 1
make : 1
spent : 1
justin : 1
applebi : 1
ask : 1
serv : 1
equip : 1
rage : 1
resist : 1
save : 1
absenc : 1
loan : 1
watson : 1
prospectus : 1
offens : 1
build : 1
tradit : 1
steer : 1
studi : 1
preach : 1
main : 1
troon : 1
conflict : 1
light : 1
chirac : 1
communiti : 1
enterpris : 1
adopt : 1
quarter : 1
refus : 1
good : 1
tse : 1
weather : 1
grave : 1
metallurg : 1
tee : 1
below : 1
secret : 1
swallow : 1
com : 1
mark : 1
allenbi : 1
fifteen : 1
threat : 1
unmiss : 1
arrang : 1
schneider : 1
jacqu : 1
bernd : 1
han : 1
worth : 1
port : 1
contact : 1
gear : 1
broker : 1
canal : 1
cycl : 1
barrag : 1
ralli : 1
nicklaus : 1
leagu : 1
tremend : 1
appar : 1
growth : 1
rocket : 1
dash : 1
abu : 1
arriv : 1
outstand : 1
widespread : 1
decad : 1
morel : 1
action : 1
cultur : 1
consul : 1
termin : 1
coverag : 1
els : 1
italia : 1
resign : 1
jean : 1
famili : 1
fighter : 1
damascus : 1
frustrat : 1
downpour : 1
domin : 1
toler : 1
firmer : 1
verjam : 1
conseil : 1
challeng : 1
amp : 1
boutsen : 1
bologna : 1
meara : 1
hear : 1
mix : 1
doctor : 1
upsurg : 1
come : 1
director : 1
balanc : 1
fall : 1
beat : 1
act : 1
senior : 1
wollek : 1
defianc : 1
les : 1
erez : 1
tough : 1
seal : 1
game : 1
alum : 1
countri : 1
past : 1
soar : 1
blame : 1
soper : 1
signific : 1
didier : 1
intl : 1
bizinfo : 1
lydia : 1
undertray : 1
antoin : 1
heavi : 1
contraven : 1
colombani : 1
win : 1
divis : 1
bidder : 1
finish : 1
declar : 1
trigger : 1
spin : 1
oslo : 1
terrestri : 1
sapaut : 1
well : 1
air : 1
film : 1
plus : 1
myhal : 1
signal : 1
georg : 1
par : 1
spit : 1
qusai : 1
restraint : 1
wholli : 1
lehto : 1
loma : 1
jonathan : 1
yannick : 1
heard : 1
high : 1
creat : 1
valfrutta : 1
spark : 1
editori : 1
defin : 1
cairo : 1
incid : 1
both : 1
ezer : 1
purchas : 1
yoga : 1
claim : 1
worst : 1
drill : 1
puri : 1
archaeolog : 1
coast : 1
sherritt : 1
renault : 1
owe : 1
fam : 1
cinquiem : 1
ultim : 1
sever : 1
hall : 1
jack : 1
pitch : 1
becom : 1
naveh : 1
memori : 1
mino : 1
nora : 1
march : 1
comex : 1
privat : 1
linta : 1
phone : 1
mile : 1
room : 1
success : 1
adveris : 1
steve : 1
opportun : 1
rouell : 1
cuba : 1
respons : 1
flat : 1
attack : 1
studio : 1
unrest : 1
worri : 1
tom : 1
led : 1
trust : 1
ammirati : 1
deviat : 1
edward : 1
nick : 1
nikkei : 1
view : 1
portug : 1
zone : 1
station : 1
mon : 1
rival : 1
econom : 1
championship : 1
deleg : 1
clampdown : 1
institut : 1
twin : 1
darren : 1
hizbollah : 1
galile : 1
direct : 1
fallen : 1
maof : 1
deepen : 1
swift : 1
kiryat : 1
hungri : 1
quiet : 1
policemen : 1
solidar : 1
thierri : 1
discuss : 1
corpor : 1
ani : 1
thurday : 1
qualiti : 1
exercis : 1
bought : 1
martyr : 1
grappl : 1
sla : 1
bring : 1
buri : 1
loser : 1
maker : 1
bonn : 1
dengler : 1
bay : 1
expens : 1
http : 1
figaro : 1
limousin : 1
bit : 1
merced : 1
shoot : 1
await : 1
annan : 1
everyon : 1
controversi : 1
articl : 1
broken : 1
grew : 1
winner : 1
hole : 1
look : 1
franci : 1
clinic : 1
execut : 1
news : 1
albert : 1
man : 1
agreement : 1
trip : 1
revenu : 1
head : 1
australia : 1
identifi : 1
newspap : 1
lme : 1
leaderboard : 1
score : 1
shmona : 1
payment : 1
dri : 1
rose : 1
lobbi : 1
keep : 1
drove : 1
formula : 1
asset : 1
gold : 1
curti : 1
sanchez : 1
precari : 1
switch : 1
coupl : 1
morn : 1
longer : 1
biblic : 1
establish : 1
statesmanship : 1
newsdesk : 1
analyst : 1
file : 1
men : 1
transfer : 1
froze : 1
milit : 1
competit : 1
press : 1
eight : 1
publish : 1
suicid : 1
crude : 1
against : 1
document : 1
divid : 1
jolli : 1
ceasefir : 1
argentina : 1
fair : 1
tiger : 1
releas : 1
sweden : 1
februari : 1
lebanes : 1
eduardo : 1
hui : 1
credoc : 1
repris : 1
adam : 1
rest : 1
wurz : 1
penal : 1
option : 1
contribut : 1
attent : 1
willing : 1
lloyd : 1
airlin : 1
porsch : 1
former : 1
enabl : 1
candlr : 1
deed : 1
fatal : 1
nutshel : 1
punish : 1
april : 1
swap : 1
jezzin : 1
southern : 1
vow : 1
derbi : 1
roadsid : 1
reminisc : 1
fail : 1
gave : 1
parnevik : 1
shell : 1
event : 1
parisien : 1
castl : 1
clark : 1
hava : 1
damag : 1
twingo : 1
rise : 1
casualti : 1
tribun : 1
absorb : 1
unpreced : 1
refer : 1
california : 1
plan : 1
stephen : 1
jim : 1
montreal : 1
accept : 1
jihad : 1
estim : 1
sheet : 1
passion : 1
through : 1
retain : 1
fear : 1
peter : 1
figur : 1
coastguard : 1
reinforc : 1
lci : 1
normal : 1
reviv : 1
mine : 1
messag : 1
crackdown : 1
audiovisuel : 1
eec : 1
hopkin : 1
partnership : 1
understand : 1
ltd : 1
replac : 1
jardin : 1
dalma : 1
stuart : 1
rafah : 1
europ : 1
afternoon : 1
money : 1
larg : 1
octob : 1
driver : 1
benchmark : 1
abington : 1
fruit : 1
play : 1
sobeih : 1
merg : 1
spoke : 1
perri : 1
per : 1
tel : 1
boutinard : 1
fax : 1
okasha : 1
less : 1
curb : 1

Document 741299 contains 96 terms:
lehto : 0.18072324311698945
soper : 0.18072324311698945
german : 0.18072324311698945
schneider : 0.18072324311698945
struggl : 0.18072324311698945
race : 0.18072324311698945
belgian : 0.18072324311698945
car : 0.16800135121500767
second : 0.1355424323377421
tyre : 0.1355424323377421
lead : 0.1120009008100051
victori : 0.10911335227970419
finland : 0.106738058682661
steve : 0.106738058682661
drove : 0.106738058682661
ail : 0.106738058682661
mclaren : 0.106738058682661
championship : 0.106738058682661
beat : 0.106738058682661
merced : 0.106738058682661



Document 741309 contains 62 terms:
australia : 0.2875918677228643
tee : 0.20405502687372448
peter : 0.20405502687372448
tom : 0.20405502687372448
under : 0.17751787367778005
british : 0.15304127015529337
troon : 0.12051818602458464
scotland : 0.12051818602458464
leaderboard : 0.12051818602458464
par : 0.12051818602458464
unless : 0.12051818602458464
gmt : 0.12051818602458464
jesper : 0.12051818602458464
parnevik : 0.12051818602458464
sweden : 0.12051818602458464
hole : 0.12051818602458464
darren : 0.12051818602458464
clark : 0.12051818602458464
fred : 0.12051818602458464
coupl : 0.12051818602458464



Document 780718 contains 30 terms:
adopt : 0.3108457776996291
eec : 0.3108457776996291
direct : 0.27337145810246605
council : 0.23313433327472183
act : 0.2205543711103997
procedur : 0.2205543711103997
refer : 0.2205543711103997
articl : 0.2205543711103997
treati : 0.2205543711103997
establish : 0.2205543711103997
communiti : 0.2205543711103997
view : 0.2205543711103997
parliament : 0.2205543711103997
common : 0.16541577833279977
european : 0.15542288884981456
june : 0.13316176921536946
accord : 0.13316176921536946
legal : 0.1302629645211703
design : 0.1302629645211703
amend : 0.1302629645211703



Document 780723 contains 72 terms:
gold : 0.21478765334753708
lme : 0.21478765334753708
cash : 0.21478765334753708
quarter : 0.21478765334753708
chang : 0.16109074001065282
network : 0.16109074001065282
toronto : 0.15135912929078496
trade : 0.12968005930410179
million : 0.12968005930410179
tse : 0.12685704811350426
dji : 0.12685704811350426
ftse : 0.12685704811350426
comex : 0.12685704811350426
nikkei : 0.12685704811350426
nickel : 0.12685704811350426
candlr : 0.12685704811350426
alum : 0.12685704811350426
brent : 0.12685704811350426
crude : 0.12685704811350426
mix : 0.12685704811350426



Document 783802 contains 56 terms:
fashion : 0.353062269655522
british : 0.2647967022416415
award : 0.2421528691644353
event : 0.22908626550601593
channel : 0.21295989096929063
televis : 0.17181469912951194
newest : 0.1353020387927848
terrestri : 0.1353020387927848
exclus : 0.1353020387927848
lloyd : 0.1353020387927848
defin : 0.1353020387927848
popular : 0.1353020387927848
cultur : 0.1353020387927848
unmiss : 0.1353020387927848
opportun : 0.1353020387927848
give : 0.1353020387927848
place : 0.1353020387927848
profil : 0.1353020387927848
adam : 0.1353020387927848
perri : 0.1353020387927848



Document 783803 contains 200 terms:
news : 0.17035607692216342
amp : 0.15923062521469675
pari : 0.15114539227290194
europ : 0.14561417279056318
franc : 0.14093305295480174
internet : 0.12805951243965757
brand : 0.12805951243965757
canal : 0.12805951243965757
plus : 0.12805951243965757
publish : 0.12805951243965757
amauri : 0.12805951243965757
tribun : 0.12805951243965757
conserv : 0.12805951243965757
advertis : 0.12776705769162258
product : 0.11942296891102255
french : 0.1134528692578991
media : 0.10921062959292237
made : 0.10921062959292237
purchas : 0.10331760830805731
newspap : 0.10331760830805731



Document 79548 contains 110 terms:
dozen : 0.18570419288657844
policemen : 0.18570419288657844
rafah : 0.18570419288657844
occur : 0.18570419288657844
border : 0.17263167035488353
demonstr : 0.17263167035488353
ramallah : 0.1431014288007599
old : 0.13927814466493385
tomb : 0.13927814466493385
hospit : 0.13897065249006255
bethlehem : 0.13897065249006255
troop : 0.13086424895885573
palestinian : 0.12126175006809953
isra : 0.11900552485943207
gaza : 0.11430216384940005
part : 0.11212064739859963
immedi : 0.11212064739859963
peopl : 0.11212064739859963
hebron : 0.11212064739859963
soldier : 0.10979980978076077



Document 79552 contains 22 terms:
palestinian : 0.3427481401558308
toll : 0.3088212265522175
isra : 0.2929686325607216
radio : 0.29247662790969886
kill : 0.25764950984407603
medic : 0.2486049475656309
clash : 0.2466315030326839
thursday : 0.2466315030326839
sourc : 0.2466315030326839
israel : 0.2466315030326839
troop : 0.20588081770147834
violenc : 0.1727414079932337
shot : 0.1456645387148917
dead : 0.1456645387148917
forc : 0.1456645387148917
gaza : 0.1456645387148917
strip : 0.1456645387148917
death : 0.1456645387148917
west : 0.12277137193721191
two : 0.12277137193721191



Document 79565 contains 314 terms:
chirac : 0.13669030313191177
arab : 0.11584809026987593
joseph : 0.11028087589469071
leagu : 0.11028087589469071
sobeih : 0.11028087589469071
grave : 0.11028087589469071
arafat : 0.10412347221464341
fight : 0.10261629973006561
scene : 0.10251772734893383
netanyahu : 0.09593895772174918
east : 0.09384116642055886
tri : 0.09384116642055886
ramallah : 0.08498112328335103
fire : 0.08498112328335103
toll : 0.08271065692101803
rapid : 0.08271065692101803
tomb : 0.08271065692101803
short : 0.08271065692101803
telephon : 0.08271065692101803
meet : 0.08271065692101803



Document 80280 contains 262 terms:
netanyahu : 0.12482470102034679
arab : 0.12209529705148542
polic : 0.11829299721814795
arafat : 0.11829299721814795
fire : 0.11056763131597759
automat : 0.10761356248320016
thwart : 0.10761356248320016
return : 0.10737597798311069
tunnel : 0.10737597798311069
land : 0.10737597798311069
stone : 0.10111254760056056
netzarim : 0.10111254760056056
gaza : 0.09231897105417187
palestinian : 0.09007735540587973
battl : 0.08892282460638752
ramallah : 0.08892282460638752
throw : 0.08663026294263844
checkpoint : 0.08663026294263844
between : 0.08663026294263844
tri : 0.08663026294263844



Document 80282 contains 54 terms:
hospit : 0.3209389502795991
shifa : 0.25868279677785083
eight : 0.20370963591584215
qusai : 0.20370963591584215
okasha : 0.20370963591584215
doctor : 0.20370963591584215
shot : 0.17196637845965235
isra : 0.1584928844729166
palestinian : 0.1584928844729166
six : 0.1527822269368816
holi : 0.1527822269368816
policeman : 0.1527822269368816
die : 0.1527822269368816
hani : 0.1527822269368816
moussa : 0.1527822269368816
rizk : 0.1527822269368816
hawajreh : 0.1527822269368816
lieuten : 0.1527822269368816
gunshot : 0.1527822269368816
dead : 0.15123480193944341



Document 80283 contains 290 terms:
netanyahu : 0.1119411535620273
stone : 0.09915560057391178
thwart : 0.09650643041656581
brought : 0.09650643041656581
gunfir : 0.09650643041656581
arab : 0.09629336775516084
plo : 0.09629336775516084
rule : 0.09629336775516084
hospit : 0.09629336775516084
tunnel : 0.09629336775516084
return : 0.09629336775516084
land : 0.09629336775516084
came : 0.09629336775516084
netzarim : 0.09067640559505262
polic : 0.09067640559505262
arafat : 0.09067640559505262
gaza : 0.0859570253085064
palestinian : 0.08402279247251056
isra : 0.08078019007077192
offic : 0.07974482200290063



Document 807600 contains 158 terms:
insur : 0.20119392373820175
great : 0.1917659449929977
bid : 0.1804407561751536
analyst : 0.17956605739832912
both : 0.15791829408127397
billion : 0.15755764961195023
financi : 0.15755764961195023
sector : 0.14726802535216746
canada : 0.13990591741691583
asset : 0.1274074853303361
well : 0.1274074853303361
investor : 0.1274074853303361
million : 0.1268358773703655
royal : 0.11586231473316107
largest : 0.10841469055365553
offer : 0.10503843307463348
london : 0.09817868356811166
premium : 0.0955556139977521
higher : 0.0955556139977521
major : 0.0955556139977521



Document 807606 contains 60 terms:
bid : 0.2960371078685558
insur : 0.26222471619077486
great : 0.26222471619077486
myhal : 0.2268611370420333
per : 0.2268611370420333
trilon : 0.21089139893623177
stake : 0.21089139893623177
royal : 0.1748164774605166
billion : 0.170145852781525
match : 0.170145852781525
tender : 0.16977021223545805
london : 0.1598672160035187
offer : 0.14059426595748784
canada : 0.1369695382713868
june : 0.1369695382713868
sharehold : 0.1369695382713868
doe : 0.13398784207702927
wait : 0.13398784207702927
fail : 0.13398784207702927
georg : 0.13398784207702927



Document 809481 contains 64 terms:
dynatec : 0.382520186003133
sherritt : 0.3241375626450182
intern : 0.1955131033040847
interest : 0.1955131033040847
compani : 0.1620687813225091
corp : 0.1303420688693898
canadian : 0.12698165795592178
trade : 0.12698165795592178
wholli : 0.12421738838869731
metallurg : 0.12421738838869731
plan : 0.12421738838869731
outstand : 0.12421738838869731
ltd : 0.12421738838869731
privat : 0.12421738838869731
mine : 0.12421738838869731
drill : 0.12421738838869731
spin : 0.12421738838869731
merg : 0.12421738838869731
merger : 0.12421738838869731
consult : 0.12421738838869731



Document 809495 contains 243 terms:
lebanon : 0.19914910895945048
attack : 0.18048467945075683
hizbollah : 0.17265846477246052
rocket : 0.1529379787854034
pro : 0.139859635915326
katyusha : 0.139859635915326
jezzin : 0.139859635915326
civilian : 0.1294938485793454
northern : 0.12299871943828662
respons : 0.12299871943828662
quiet : 0.12299871943828662
monday : 0.12299871943828662
shell : 0.12299871943828662
bomb : 0.12299871943828662
tough : 0.09923459237989515
man : 0.09923459237989515
agreement : 0.09923459237989515
last : 0.09923459237989515
target : 0.09923459237989515
syria : 0.09923459237989515



The Ranking result for query: MOTOR RACING-LEHTO AND SOPER HOLD ON FOR GT VICTORY.

741299 : 0.7157271852103856
809481 : 0.07499741275529712
80280 : 0.051165228833791467
80283 : 0.045884305679098875
807600 : 0.04543223682713494
741309 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
79548 : 0
79552 : 0
79565 : 0
80282 : 0
807606 : 0
809495 : 0

The Ranking result for query: GOLF-BRITISH OPEN FOURTH ROUND LEADERBOARD.

741309 : 0.48446628172290107
783802 : 0.2647967022416415
741299 : 0.13605399441699828
780723 : 0.12685704811350426
80280 : 0.05055627380028028
79565 : 0.042490561641675514
80283 : 0.039872411001450316
79548 : 0.027419971963861364
809495 : 0.014652387211116079
780718 : 0
783803 : 0
79552 : 0
80282 : 0
807600 : 0
807606 : 0
809481 : 0

The Ranking result for query: Official Journal contents

80282 : 0.07206419344633926
79548 : 0.06569459917695501
809495 : 0.03510516736080056
80280 : 0.029979127645271636
80283 : 0.026884888198914644
79565 : 0.023041643490304166
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
79552 : 0
807600 : 0
807606 : 0
809481 : 0

The Ranking result for query: Toronto stocks open mixed and directionless.

780723 : 0.4173242661064338
807600 : 0.1534867713643326
807606 : 0.13398784207702927
79565 : 0.07505739255894386
809481 : 0.062108694194348654
741299 : 0.05600045040500255
80280 : 0.05055627380028028
80283 : 0.039872411001450316
741309 : 0.03012954650614616
79548 : 0.027419971963861364
809495 : 0.014652387211116079
780718 : 0
783802 : 0
783803 : 0
79552 : 0
80282 : 0

The Ranking result for query: Britain's Channel 5 to broadcast Fashion Awards.

783802 : 0.9715547784959759
783803 : 0.21037486783174733
741299 : 0.06444410357971303
80283 : 0.045884305679098875
79565 : 0.03932505894893834
741309 : 0
780718 : 0
780723 : 0
79548 : 0
79552 : 0
80280 : 0
80282 : 0
807600 : 0
807606 : 0
809481 : 0
809495 : 0

The Ranking result for query: Reuters French Advertising & Media Digest

783803 : 0.49028353258973034
79565 : 0.11543335906065112
783802 : 0.1014765290945886
807606 : 0.056210308354032935
780723 : 0.053218812101198415
809481 : 0.052111427395384435
80283 : 0.045884305679098875
807600 : 0.03156827180894894
741299 : 0
741309 : 0
780718 : 0
79548 : 0
79552 : 0
80280 : 0
80282 : 0
809495 : 0

The Ranking result for query: 15 Palestinians, two Israelis killed in clashes.

79552 : 1.2627691575305242
80282 : 0.58969721818751
79548 : 0.503366666211764
80283 : 0.3349663932048919
80280 : 0.3346565172707567
79565 : 0.3097444735705729
809495 : 0.15562054490568517
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
807600 : 0
807606 : 0
809481 : 0

The Ranking result for query: Death toll 33 Arabs, 10 Israelis at 1400 gmt.

79552 : 0.7474543978278307
79565 : 0.29486532861168374
80280 : 0.23793074113480053
80282 : 0.23055707791925584
80283 : 0.20395844602484742
79548 : 0.15780581341747046
741309 : 0.12051818602458464
809495 : 0.05587181117820141
741299 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
807600 : 0
807606 : 0
809481 : 0

The Ranking result for query: Death toll mounts rapidly in Israeli-PLO gunfights.

79552 : 0.7474543978278307
79565 : 0.36087783886484276
80280 : 0.27420808201475366
80283 : 0.2682960663025579
80282 : 0.23055707791925584
79548 : 0.15780581341747046
809495 : 0.05587181117820141
741299 : 0.0533690293413305
783803 : 0.04576578286916359
741309 : 0
780718 : 0
780723 : 0
783802 : 0
807600 : 0
807606 : 0
809481 : 0

The Ranking result for query: Israelis, PLO in Gaza gunbattle, three dead.

79552 : 0.584297709990505
80282 : 0.4740165413001132
79548 : 0.41298829291463396
80283 : 0.4020104800180786
80280 : 0.3757256828215936
79565 : 0.26333279454226954
809495 : 0.06803439147133528
783802 : 0.028077709913943257
807606 : 0.027804989454709435
807600 : 0.026439442050454343
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783803 : 0
809481 : 0

The Ranking result for query: Israelis kill three Palestinians in Gaza clashes.

79552 : 1.2856623243082042
80282 : 0.6932477494241465
79548 : 0.5800999672152357
80280 : 0.4314837649293275
80283 : 0.38914072522428317
79565 : 0.3399994188204365
809495 : 0.1503080277113753
783802 : 0.028077709913943257
807606 : 0.027804989454709435
807600 : 0.026439442050454343
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783803 : 0
809481 : 0

The Ranking result for query: Shooting, protests spread in Gaza, West Bank.

79552 : 0.3538841703804087
79548 : 0.3239812616214216
80280 : 0.3175526409037493
80283 : 0.3145816191838727
79565 : 0.20469271160089614
807606 : 0.18187184829522773
807600 : 0.1330621563045811
80282 : 0.1220152859529958
809495 : 0.09923459237989515
780723 : 0.04457246526066649
783802 : 0.028077709913943257
741299 : 0
741309 : 0
780718 : 0
783803 : 0
809481 : 0

The Ranking result for query: Great-West Life tops Royal Bank bid for London Ins.

807606 : 1.0748173658185938
807600 : 0.7830135984391732
783802 : 0.27792288145973604
780723 : 0.23485803743092287
79552 : 0.208219631665517
79548 : 0.1548391538442988
79565 : 0.13373731744827672
80283 : 0.10728872115710307
80280 : 0.08993299129521784
741299 : 0
741309 : 0
780718 : 0
783803 : 0
80282 : 0
809481 : 0
809495 : 0

The Ranking result for query: Trilon says will tender stake to high bid.

807606 : 0.8875901179764774
807600 : 0.4531142052091411
783803 : 0.036842027270961135
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
79548 : 0
79552 : 0
79565 : 0
80280 : 0
80282 : 0
80283 : 0
809481 : 0
809495 : 0

The Ranking result for query: Sherritt to buy Dynatec, spin off unit.

809481 : 0.8308751370368485
783803 : 0.06102104382555146
79565 : 0.04885024637590252
809495 : 0.04395716163334823
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
79548 : 0
79552 : 0
80280 : 0
80282 : 0
80283 : 0
807600 : 0
807606 : 0

The Ranking result for query: Israel threatens tough response to rocket attacks.

809495 : 0.6295704798284288
79552 : 0.2466315030326839
80280 : 0.08369451348288365
79548 : 0.08142676237176802
80283 : 0.07920046500140007
79565 : 0.07095539415261941
741299 : 0
741309 : 0
780718 : 0
780723 : 0
783802 : 0
783803 : 0
80282 : 0
807600 : 0
807606 : 0
809481 : 0
